<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Farm Monitoring App</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'upload' %}">Upload Data</a></li>
                <li><a href="{% url 'graphs' %}">Graphs</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <p>If you have any questions, feedback, or need assistance, please fill out the form below or reach us using the provided contact information.</p>
        </section>

        <section class="contact-form">
            <form action="/contact" method="post">
                <label for="name">Your Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Your Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Your Message:</label><br>
                <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <section class="additional-info">
            <h3>Contact Information</h3>
            <p><strong>Phone:</strong> +254 xxx xxx xxx</p>
            <p><strong>Email:</strong> info@farmmonitor.com</p>
            <p><strong>Address:</strong> 123 Agriculture Road, Nairobi, Kenya</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Farm Monitoring Solutions. Helping farmers make better decisions.</p>
    </footer>
</body>
</html>
