<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs - Farm Monitoring App</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Soil Moisture Graphs</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'upload' %}">Upload Data</a></li>
                <li><a href="{% url 'graphs' %}">Graphs</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <canvas id="soilMoistureChart"></canvas>
    </main>

    <footer>
        <p><a href="{% url 'home' %}">Back to Home</a></p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch("{% url 'get_graph_data' %}")
                .then(response => response.json())
                .then(data => {
                    var ctx = document.getElementById('soilMoistureChart').getContext('2d');
                    var soilMoistureChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: data.labels,
                            datasets: [{
                                label: 'Soil Moisture Levels',
                                data: data.values,
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1,
                                fill: false
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Moisture Level (%)'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Time'
                                    }
                                }
                            }
                        }
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>
</html>
