<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Monitoring App</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to Farm Monitoring App</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'upload' %}">Upload Data</a></li>
                <li><a href="{% url 'graphs' %}">Graphs</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Track and Manage Your Farm's Soil Moisture Levels</h2>
            <p>This application helps you monitor soil moisture and guide your irrigation needs for optimal crop health.</p>
        </section>
    </main>

    <footer>
        <p>Contact Us: +254 xxx xxx xxx | info@farmmonitor.com</p>
    </footer>
</body>
</html>
